server.port = 9093

###################################################################################################
# DataSource and JPA properties
###################################################################################################
spring.profiles = local
